<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventorymanagement.AddItemActivity">

    <!-- Removed Image button. May try again later.
    <ImageButton
        android:id="@+id/addNewImgBttn"
        android:layout_width="203dp"
        android:layout_height="199dp"
        android:layout_marginTop="8dp"
        android:hint="Add Item Image"
        android:contentDescription="Button to add new item image"
        app:layout_constraintBottom_toTopOf="@+id/itemNameEditTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewTitle"
        app:layout_constraintVertical_bias="0.651"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />
    -->

    <TextView
        android:id="@+id/txtViewTitle"
        android:layout_width="214dp"
        android:layout_height="51dp"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:text="Add Item"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/quantityEditTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <EditText
        android:id="@+id/itemNameEditTxt"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/quantityEditTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <EditText
        android:id="@+id/quantityEditTxt"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Initial Quantity"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <Button
        android:id="@+id/addItemBttn"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:text="Add New Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityEditTxt"
        app:layout_constraintVertical_bias="0.119" />

    <!--
    <TextView
        android:id="@+id/addItemImgTxt"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:text="Add Item Image"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.149" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>